/* Main */
main {
    grid-column: 2 / -2;
    display: flex;
    flex-direction: column;
}

main  div.container.none {
    margin: 0 auto 0 auto;
}


main div.menu {
    width: max-content;
    max-width: 90%;
    margin: 0 auto 0 auto;
}

main div.menu div.group {
    width: 100%;
}

main div.menu div.group div.group-title{
    width: max-content;
    margin: 0 auto 0 auto;
    font-size: 24px;
    font-weight: 600;

    border-bottom: 2px solid var(--text-color);
}

main div.menu div.item {
    display: flex;
    flex-direction: row;

    min-width: 700px;
    margin-bottom: 40px;
}

main div.menu div.item img {
    width: 400px;
    height: min-content;
    align-self: center;

    border-radius: 8px;
}

main div.menu div.item:hover img {
    transform: scale(1.2) translateX(-20px);
    transition: 0.6s;

}

main div.menu div.item div.item-text {
    margin-left: 12px;
    align-self: center;
}

main div.menu div.item:hover div.item-text {
    transform: scale(1.1) translateX(60px);
    transition: 0.6s;
}

main div.menu div.item:hover div.item-text {
    transform: scale(1.1) translateX(60px);
    transition: 0.6s;
}

main div.menu div.item div.item-text div.description {
    word-wrap: break-word;
}

main div.menu div.item div.item-text p.title {
    font-size: 24px;
    font-weight: 500;
}

main div.menu div.item div.item-text span.alert {
    font-size: 18px;
    font-weight: 500;   
}


main li.alert-item {
    color: red;
    text-shadow: 1px 1px 2px red;
    margin-top: 4px;
    align-self: center;
}

main li.alert-item i.bi {
    color: red;
    font-size: 18px;
}

div.container {
    display: none;
}

div.container:first-child {
    display: block;
}

h1.alert-message {
    font-size: 38px;
    font-weight: 700;

    margin: 0 auto 0 auto;

    min-height: 80vh;
}